<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,700&family=Combo&family=Exo+2:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Special+Elite&display=swap" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<title>Demo Test</title>


    <style>
        body{
            
            margin:0;
            padding:0;
           font-family: 'Exo 2', sans-serif;
            background-color: #f1f1f1;
        }

      
         #heading
         {

            margin:2 auto;
            text-align:center;
            
         }

         .btnFields
         {
                margin-top:40px;
                display:flex;
                justify-content:space-evenly;
                text-align: center;
               
         }
     
         #ATF, #AS
         {
            font-family: 'Exo 2', sans-serif;
             width: 100px;
             height: 30px;
             background-color: #0fb3a5;
             border: 1px solid #ffffff;
             border-radius: 5px;
             cursor: pointer;
             color:white;
             font-size:10px;
        

            transition: all ease .5s;
         }

         #ATF:hover, #AS:hover
         {
             background-color: #15837a;
         }

         #ATF:active, #AS:active
         {
                background-color: #42a7e2;
         }
         .Formarea
         {
                 padding:20px;
                 display:flex;
                 margin:0 auto;
                 width: 80%;
                justify-content:space-evenly;
                text-align: center;
                 position: relative;
                 top:10vh;
                 background-color: #ffffff;
                box-shadow: 0px 0px 40px 15px rgba(85, 84, 85, 0.66);
                border-radius:20px;

         }

         .RowDiv, .RowDiv2
         {
            display:flex;
            justify-content:space-evenly;
            margin:10px 0;
           
         }
         .TextAreaF, .SelectAreaF
         {
            display:flex;
            flex-direction:column;
            width:35vh;
         
            
         }
         .removeBTN
         {
             font-family: 'Exo 2', sans-serif;
             width: 80px;
             height: 30px;
             background-color: #e25d04;
             border: 1px solid #ffffff;
             border-radius: 5px;
             cursor: pointer;
             color:white;
             font-size:10px;
             transition: all ease .5s;

         }

         .removeBTN:hover
         {
             background-color: #913a0e;
         }


         .SaveBTN
         {
                display:flex;
                justify-content:center;
                text-align: center;
                margin:0 auto;
                width: 80%;
                position: relative;
                top:15vh;
         }
         #saveForm
         {
            font-family: 'Exo 2', sans-serif;
             width: 100px;
             height: 30px;
             background-color: #eb1414;
             border: 1px solid #ffffff;
             border-radius: 5px;
             cursor: pointer;
             color:white;
             font-size:10px;
             transition: all ease .5s;
         }

         #saveForm:hover
         {
             background-color: #720606;
         }

         .TableContainer
         {
            display:flex;
            margin: 0 auto;
            justify-content: space-evenly;
            align-items: flex-start;
            text-align: center;
            margin:0 auto;
            width: 50%;
            position: relative;
            top:22vh;
         }

         input{

            width:30%;
         }
          table
         {
            border-collapse: collapse;
            width: 100%;
            text-align: center;

            margin-bottom:20px;
            background-color: #ffffff;
         }


         tr > th{

            font-weight:700;
            font-size:20px;
          
         }
         td,th{

            padding-top:10px;
            padding-bottom:10px;
         }

         .TableText, .TableSelect
         {
            width:100%;
            display:flex;
            flex-direction: column;

         }
        
        .table1
        {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }
        .table2{

            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

    </style>
    
</head>
<body>
      
    <header>
        <h2 id="heading">Custom form builder</h2>
    </header>
    <main>
               
        <div class="btnFields">

            <button id="ATF" type="button">Add Text Field</button>
            <button id="AS" type="button">Add Select</button>

        </div>
        <div class="Formarea">
            <div class="TextAreaF"></div>
            <div class="SelectAreaF"></div>
        </div>
        <div class="SaveBTN">
            <button id="saveForm" type="button">Save Form</button>

        </div>

        <div class="TableContainer">  
            
               <div class="TableText">
                <table class="table1">
                 

                    </table>
               </div>
               <div class="TableSelect">

                <table class="table2">
                 

                </table>
               </div>
        
        </div>


    </main>





    <script>
        
         var String=``;
         var Header1=[""];
         var hi=0;
         var Header2=[""];
         var hi2=0;

         var indexATF=0;
        var indexAS=0;
      function InputForSelect()
      {
            var header=prompt("Enter the type of field you will enter: (For example, type of cars?) ");
            console.log(header);
            Header1[hi]=header;
            hi++;
            var InputSize= prompt("Enter the number of options you want to add: ");
          
            String +=` <div class="RowDiv2">
                    <select name="" id="${indexAS}${indexAS}" form="">`;
            for(var i=0; i<InputSize; i++)
            {
                var Data=prompt("Enter the data: ");

               
                String +=`<option value=${Data}>${Data}</option>`;

            
            }
            indexAS++;
           return String += `</select>
                 <button class="removeBTN" type="button">Remove</button>
            <div>`;
           
      }  

      function InputForField()
      {
           
             var header=prompt("Enter the type of field you will enter: (For example, Name?) ");
            Header2[hi2]=header;
            hi2++;
            String +=`  
            <div class="RowDiv">
                 <input type="text" name="text" id="${indexATF}" placeholder="Enter ${header}">
                 <button class="removeBTN" type="button">Remove</button>
            <div>`;
            
                indexATF++;
           return String;

      }
      function SaveData()
      {

        
           $(".table1 > tr").children().remove();

         for(var i=0; i<(indexATF); i++)
        {
            var value= $(`#${i}`).val();
            $(".table1").append(`
                            
            <tr>

             <th>${Header2[i]===""? "Not Entered": Header2[i]}</th>

             </tr>
             
            <tr>
             <td>${value===""? "Not Entered": value}</td>
             </tr>
                        
            `);

        

           
        
        }
         //since header changes everytime for the user, it's better to create a separate small table for each row

        $(".table2 > tr").children().remove();

        for(var i=0; i<indexAS; i++)
        {

            var value2= $(`#${i}${i}`).val();

            $(".table2").append(`
            
                <tr>
                    
                    <th>${Header1[i]===""? "Not Entered": Header1[i]}</th>
                   
                </tr>
                <tr>
                    <td>${value2===""? "Not Entered": value2}</td>
                </tr>

             
        `);
       


        }


      }

      $(function()  //initiliazer
      {

   
         
        $("#ATF").click(function()
        {


            var value=InputForField(); //calling the input function
            $(".TextAreaF").append(`
                ${value}
                 
            `);

            String="";
         
        });
        
        $("#AS").click(function()
        {

            var value=InputForSelect(); //calling the input function

  
            $(".SelectAreaF").append(`${value}`);

            String="";
           
     
     
        });
          
            //binding event dynamically on the document for red BTN
         $(document).on("click", ".removeBTN", function()
         {

            //this = > the redBTN itself
             if($(this).parent().hasClass("RowDiv")) //so index is decremented and the removed item is nto displayed again
             {
                 indexATF--;
             }
             else
             {
                 indexAS--;
             }
             $(this).parent().remove(); //remove the redbtn, the corresponding field and even the parent div :)

         })

         $("#saveForm").click(function() //saves data
         {
             SaveData();
         })
       
         
      });


    </script>

    
</body>
</html>